#Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# APP ...
APP_PORT=80
APP_VERSION=1.0
TIME_ROLLBACK_TX=120# value in seconds
DB_POSTGRE_HOST=postgres
DB_POSTGRE_PORT=5432
DB_POSTGRE_USER=admin
DB_POSTGRE_PASSWORD=secret
DB_POSTGRE_DATABASE=postgres